# JokesOnU

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jokesonu/: AsyncTaskTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/jokesonu/: MainActivityFragment.java
app/src/free/java/com/jokesonu/free/: MainActivity.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jokesonu/: EndpointsAsyncTask.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/jokesonu/: MainActivityFragment.java
app/src/paid/java/com/jokesonu/paid/: PaidMainActivity.java  PaidMainActivityFragment.java
app/src/paid/res/layout/: activity_main.xml  fragment_main.xml
app/src/paid/res/values/: strings.xml
backend/: build.gradle
backend/src/main/java/com/example/jokesonu/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
javaJokes/src/main/java/com/example/: Jokes.java
jokesactivity/: build.gradle  proguard-rules.pro
jokesactivity/src/androidTest/java/com/jokesactivity/: ExampleInstrumentedTest.java
jokesactivity/src/main/: AndroidManifest.xml
jokesactivity/src/main/java/com/jokesactivity/: JokeActivity.java  MainActivity.java
jokesactivity/src/main/res/layout/: activity_joke.xml  activity_main.xml
jokesactivity/src/test/java/com/jokesactivity/: ExampleUnitTest.java
